# foodswap

./: ApiResponse.cs  Program.cs  README.md  appsettings.json  base_foods_inicial.csv  base_foods_inicial.xlsx  foodswap.csproj  foodswap.http  foodswap.sln
Business/Models/: BaseModel.cs  Food.cs
Common/Api/: StringToEnumConverter.cs
Common/Extensions/: AppExtensions.cs  BuilderExtensions.cs
Common/Models/: BaseModel.cs
Common/Options/: ConnectionStringsOptions.cs  IdentitySeedOptions.cs  JwtOptions.cs  SentrySettingsOptions.cs
DTOs/: FoodRequest.cs  FoodResponse.cs
DTOs/FoodDTOs/: CreateFoodRequest.cs  FoodResponse.cs
DTOs/RoleDTOs/: CreateRoleRequest.cs
DTOs/TokenDTOs/: GetTokenRequest.cs  TokenResponse.cs
DTOs/UserDTOs/: ChangeEmailRequest.cs  ChangePasswordRequest.cs  ConfirmEmailRequest.cs  CreateUserRequest.cs  GetTokenRequest.cs  RequestEmailChangeRequest.cs  UserResetPasswordRequest.cs
Data/Application/: AppDbContext.cs
Data/Identity/: AuthDbContext.cs  IdentitySeedData.cs  TokenProvider.cs
Endpoints/: BaseEndpoint.cs  FoodEndpoints.cs  RoleEndpoints.cs  TokenEndpoints.cs  UserEndpoints.cs
Enums/: EFoodType.cs
Extensions/: AppExtensions.cs  BuilderExtensions.cs  MiddlewareExtensions.cs  OpenApiExtensions.cs  ServiceExtensions.cs  SetupLogExtension.cs
Features/FoodFeatures/: Food.cs  FoodEndpoints.cs
Features/TokenFeatures/: TokenEndpoints.cs
Filters/: ValidationFilter.cs
Identity/: AuthDbContext.cs  IdentitySeedData.cs  TokenProvider.cs  User.cs
Identity/Migrations/: 20241002145207_InitialCreate.Designer.cs  20241002145207_InitialCreate.cs  20241004185703_InitialCreate.Designer.cs  (+2 more)
Middlewares/: EnrichRequestLogMiddleware.cs  GlobalErrorMiddleware.cs
Modules/: FoodModule.cs
Options/: ConnectionStringsOptions.cs  EmailSettingsOptions.cs  IdentitySeedOptions.cs  JwtOptions.cs  SentrySettingsOptions.cs
Services/: EmailService.cs
Validators/: ChangePasswordRequestValidator.cs  ConfirmEmailRequestValidator.cs  CreateFoodRequestValidator.cs  CreateUserRequestValidator.cs  FoodRequestValidator.cs  ForgotPasswordRequestValidator.cs  GetTokenRequestValidator.cs  ResetPasswordRequestValidator.cs
foodswap/: Program.cs  appsettings.json  foodswap.csproj
foodswap.tests/: foodswap.tests.csproj
(+83 files in other folders)
